#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# В списке, состоящем из вещественных элементов, вычислить:
# 1) произведение положительных элементов списка
# 2) сумму элементов списка, расположенных до минимального элемента.

import math
from random import random

if __name__ == '__main__':
    # количество положительных элементов списка
    m = 1
    u = tuple(map(float, input('Введите вещественные числа -->').split()))
    for i in u:
        if i > 0:
            m *= i
    print(m)

    #сумму элементов списка, расположенных после последнего элемента, равного нулю.
    s = 0
    for i in (u):
        if i > min(u):
           s += i
    print(s)

    u = tuple(sorted(u))
    print(u)

